{
  "name": "example",
  "private": true,
  "scripts": {
    "start": "node ../bin/index.js start",
    "build": "node ../bin/index.js build"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 100
  },
  "dependencies": {
    "antd": "^4.16.11",
    "js-common-library": "^1.1.5",
    "mockjs": "^1.1.0"
  }
}
